<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Esterne.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESTERNE ADVENTURES</title>
    <!-- Primary Meta Tags -->
<title>Easterne Adventures</title>
<meta name="title" content="Easterne Adventures">
<meta name="description" content="Your Adventure starts here 🚀
Made By: Group 7
NWU Vaal">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://easterstorageadventures.z6.web.core.windows.net/Home">
<meta property="og:title" content="Easterne Adventures">
<meta property="og:description" content="Your Adventure starts here 🚀
Made By: Group 7
NWU Vaal">
<meta property="og:image" content="https://easterstorageadventures.blob.core.windows.net/assets/Esterne.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://easterstorageadventures.z6.web.core.windows.net/Home">
<meta property="twitter:title" content="Easterne Adventures">
<meta property="twitter:description" content="Your Adventure starts here 🚀
Made By: Group 7
NWU Vaal">
<meta property="twitter:image" content="https://easterstorageadventures.blob.core.windows.net/assets/Esterne.png">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
